{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 44,
  "lineage": "67db70ec-cbdd-bf30-f846-aab689fc68c1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-04-08T12:58:14.188-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/estratec-cloud/global/firewalls/tenpo-challenge",
            "log_config": [],
            "name": "tenpo-challenge",
            "network": "https://www.googleapis.com/compute/v1/projects/estratec-cloud/global/networks/default",
            "priority": 1000,
            "project": "estratec-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/estratec-cloud/global/firewalls/tenpo-challenge",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "tenpo-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20210329a",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/estratec-cloud/zones/us-central1-c/disks/tenpo-api"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/estratec-cloud/zones/us-central1-c/instances/tenpo-api",
            "instance_id": "3769374632017321655",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "startup-script": "        sudo apt-get update\r\n        sudo apt-get install \\\r\n          apt-transport-https \\\r\n          ca-certificates \\\r\n          curl \\\r\n          gnupg \\\r\n          lsb-release\r\n        curl -fsSL https://get.docker.com -o get-docker.sh\r\n        sudo sh get-docker.sh\r\n        export NODE_ENV=testing\r\n"
            },
            "metadata_fingerprint": "wS94hFvimGg=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "tenpo-api",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.225.85.152",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/estratec-cloud/global/networks/default",
                "network_ip": "10.128.0.18",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/estratec-cloud/regions/us-central1/subnetworks/default",
                "subnetwork_project": "estratec-cloud"
              }
            ],
            "project": "estratec-cloud",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/estratec-cloud/zones/us-central1-c/instances/tenpo-api",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "7XLBdwIeS7E=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "tenpo-bd",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1604-xenial-v20210329a",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/estratec-cloud/zones/us-central1-c/disks/tenpo-bd"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/estratec-cloud/zones/us-central1-c/instances/tenpo-bd",
            "instance_id": "3936693754571972279",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "startup-script": "        sudo apt-get update\r\n        sudo apt-get install \\\r\n          apt-transport-https \\\r\n          ca-certificates \\\r\n          curl \\\r\n          gnupg \\\r\n          lsb-release    \r\n          curl -fsSL https://get.docker.com -o get-docker.sh\r\n          sudo sh get-docker.sh   \r\n          export NODE_ENV=testing        \r\n"
            },
            "metadata_fingerprint": "W-cVaLxOE50=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "tenpo-bd",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.222.41.70",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/estratec-cloud/global/networks/default",
                "network_ip": "10.128.0.19",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/estratec-cloud/regions/us-central1/subnetworks/default",
                "subnetwork_project": "estratec-cloud"
              }
            ],
            "project": "estratec-cloud",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/estratec-cloud/zones/us-central1-c/instances/tenpo-bd",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http",
              "ssh"
            ],
            "tags_fingerprint": "7XLBdwIeS7E=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
